<html>

<html>
<head>

<link href='//fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
<link href="https://file.myfontastic.com/8StguwYpG9DPUN2SSZCZnb/icons.css" rel="stylesheet">
<style>

html,body{

background-image:url("taylorswiftred.jpg");
    background-repeat: no-repeat;
    
    background-attachment: fixed;
    height: 100%;width: 100%;background-size: cover;overflow: hidden;
    }
ul { 
    list-style-type: none;
    float: none;text-align: center;


}
li{

display: inline-block;margin-right: 40px;text-align: center;


}
a{ }

li{font-size: 28px;
    font-family: sofia;
    }
a:link { color:white;
    text-decoration: none;
text-decoration:blue;
}
a:visited { color:white;
    text-decoration: none;
}
a:hover { color:green;
    text-decoration: none;
}
a:active { color:white;
    text-decoration: none;
}
h2{font-size:40; color:black; }

h1{ font-size:35; 
color:blue;}

h3{ font-size:35; 
color:#333366;}
#rcorner{border-radius:25px; }
}
.header{
    float: none;text-align: center;
}
form{
    
    margin-right: 70px;
    margin-top: 120px;padding:20px;border:1px solid #9E9E9E;
}
.formdiv{
position: static;float: right;
}
.form-grp{
    margin-bottom: 20px;width: 304px;
}
label{
    font-size: 20px;color: white;font-family: sofia;width: 100px;display: inline-block;
}
.form-control{
width: 200px;display: inline-block;
}
input{
        width: 200px;
    display: inline-block;
    height: 30px;
    border-radius: `0%;
    background-color: rgb(249, 249, 249);
    border-radius: 40px;font-size: 18px;color: black;
}

button{
    color: white;
    font-family: sofia;
      background-color: #607D8B;
    border: none;
    width: 130px;
    height: 25px;
    margin-left: 150px
}
.formfooter{
    float: none;text-align: center;font-family:serif;font-size: 22px;color: white;text-transform: lowercase;font-style: italic;
}
.icon-note{       color: rgba(0, 0, 0, 0.68);
    font-size: 44px;
    border: 4px solid rgba(0, 0, 0, 0.72);
    padding-top: 20px;
    border-radius: 100%;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 25px;
    padding-left: 25px;
    background-color: white;
    top: 32%;
    position: absolute;
    box-shadow: inset -1px 0px 20px 6px #d8d5d5;
    left: 0%;}
.icon-note-beamed{
        color: rgba(0, 0, 0, 0.68);
    font-size: 44px;
    border: 4px solid rgba(0, 0, 0, 0.72);
    padding-top: 20px;
    border-radius: 100%;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 25px;
    padding-left: 25px;
    background-color: white;
    top: 32%;
    position: absolute;
    box-shadow: inset -1px 0px 20px 6px #d8d5d5;
    left: 20%;
}
.icon-video{
        color: rgba(0, 0, 0, 0.68);
    font-size: 44px;
    border: 4px solid rgba(0, 0, 0, 0.72);
    padding-top: 20px;
    border-radius: 100%;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 25px;
    padding-left: 25px;
    background-color: white;
    top: 32%;
    position: absolute;
    box-shadow: inset -1px 0px 20px 6px #d8d5d5;
    left: 40%;
}
.faltu1{
         color: rgba(0, 0, 0, 0.68);
    font-size: 44px;
    border: 4px solid rgba(0, 0, 0, 0.72);
    padding-top: 20px;
    border-radius: 100%;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 25px;
    padding-left: 25px;
    background-color: white;
    top: 32%;
    position: absolute;
    box-shadow: inset -1px 0px 20px 6px #d8d5d5;
    left: 22%; background-image: url("I'llNeverBreakYourHeart1.png");background-repeat: no-repeat;background-size: cover;height: 100px;width: 100px;background-position: center; 
}
.faltu1:hover,.faltu2:hover,.faltu3:hover,.faltu4:hover{
    filter: grayscale(100%);
}
.faltu2{
         color: rgba(0, 0, 0, 0.68);
    font-size: 44px;
    border: 4px solid rgba(0, 0, 0, 0.72);
    padding-top: 20px;
    border-radius: 100%;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 25px;
    padding-left: 25px;
    background-color: white;
    top: 32%;
    position: absolute;
    box-shadow: inset -1px 0px 20px 6px #d8d5d5;
    left: 37%; background-image: url('wegot it.jpg');background-repeat: no-repeat;background-size: cover;height: 100px;width: 100px;background-position: center; 
}.faltu3{
         color: rgba(0, 0, 0, 0.68);
    font-size: 44px;
    border: 4px solid rgba(0, 0, 0, 0.72);
    padding-top: 20px;
    border-radius: 100%;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 25px;
    padding-left: 25px;
    background-color: white;
    top: 32%;
    position: absolute;
    box-shadow: inset -1px 0px 20px 6px #d8d5d5;
    left: 52%; background-image: url("Everybody_(Backstreet's_Back)_(Backstreet_Boys_single_-_cover_art).png");background-repeat: no-repeat;background-size: cover;height: 100px;width: 100px;background-position: center; 
}
.faltu4{
         color: rgba(0, 0, 0, 0.68);
    font-size: 44px;
    border: 4px solid rgba(0, 0, 0, 0.72);
    padding-top: 20px;
    border-radius: 100%;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 25px;
    padding-left: 25px;
    background-color: white;
    top: 32%;
    position: absolute;
    box-shadow: inset -1px 0px 20px 6px #d8d5d5;
    left: 67%; background-image: url('all i have to give.jpg');background-repeat: no-repeat;background-size: cover;height: 100px;width: 100px;background-position: center; 
}

</style>

</head>
<body>
<div class="header">
<ul >
 
<li ><b><a href="main_page.php"> Home</a></b></li>

<li ><b><a href="artist.html"> Artists</a></b></li>

  </b></li>
  <li><b><a href="contact_us.html">Contact Us</a></b></li>
<li ><b><a href="admin1.html">Admin Panel</a></b></li>
</ul>
</div>




<a target="08 - I'll Never Break Your Heart.mp3" href="08 - I'll Never Break Your Heart.mp3"><div class="faltu1"></div></a>

 <a target="01 - We've Got It Goin' On.mp3" href="01 - We've Got It Goin' On.mp3"><div class="faltu2"></div></a>

  <a target="04 - Everybody (Backstreet's Back) - Extended Version.mp3" href="04 - Everybody (Backstreet's Back) - Extended Version.mp3"><div class="faltu3"></div></a> 

  <a target="05 - All I Have To Give.mp3" href="05 - All I Have To Give.mp3"><div class="faltu4"></div></a>


<div style="position: absolute;bottom:0;float: none;text-align: center;width: 100%;padding-bottom: 20px;">

<hr>
<center><i><span style="color: #f5efef;font-family: sofia;font-size: 40px;float: none;text-align: center;"> Its all about the Music! </span></i></center>
<hr>
</div>
</body>
</html>



