<html>
<head>
<style>
body{
background-image:url("plane.jpg");
    background-repeat: no-repeat;
    background-position: centre;
    background-attachment: fixed;
    background-size:87em;
    }
ul { 
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
li{

float:left;
margin-left:70px;

}
a{ }

li{font-size : 30px;  }
a:link { color:grey;
    text-decoration: none;
}
a:visited { color:grey;
    text-decoration: none;
}
a:hover { color:grey;
    text-decoration: none;
}
a:active { color:grey;
    text-decoration: none;
}
h2{font-size:45; color:grey; }
p{
 color : Grey;
font-size:25;}
p2{ font-size:15;
 color : GREEN;
font-size:30;}
h1{ font-size:35; 
color:blue;}
}
</style>
</head>
<body>

<ul >
  <li ><b><a href="main_page.html">   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp Home</a></b></li>
  <li><b><a href="artist.html">Artists</a></b></li>
  <li><b><a href="login.html">Login</a></b></li>
  <li><b><a href="contact_us.html">Contact Us</a></b></li>
<li><b><a href="admin1.html">Admin Panel</a></b></li>
</ul>
</i></b>
<br>
<b><h2><div align ="center"><i>Login</div></h2></b>

<form action="log.php" method="POST"><font size="5"><div align="center">
<table cellpadding = "8"><font size="5"><tr><td length="50"><font size="5" color="GREY">
Email</td><td><input type="text" name="email"></td></font>
</tr>

<tr><td length="50"><font size="5" color="GREY">
Password</td><td><input type="password" name="password"></td></tr></table></font></font>



<input type="submit" value="Login">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><font size="5"><input type="Reset" value="Reset"></font>
<p><font size="6" color="GREY">New user,Please&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></p><ul>
<b><font size="5" color="GREY"><a href="sign up1.html">Sign Up&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></font></b></div></form>

